body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f0f0f0;
}

.calculadora {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  text-align: center;
}

#display {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: right;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.botoes {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  justify-content: center;
}

button {
  height: 50px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: #4CAF50;
  color: white;
  transition: background 0.2s;
}

button:hover {
  background: #45a049;
}
